<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        local:MvxBind="Text Justificativa"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        local:MvxBind="Text Valor"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:gravity="center"
        local:MvxBind="Bitmap PictureBytes,Converter=InMemoryImage" />
</LinearLayout>