<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="tabs"
    android:layout_marginBottom="10dp">
    <Button
        android:text="Definir Gasto Max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click DefinirGastoMax"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Novo Gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AdicionarGasto"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Pesquisar Despesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click PesquisarDespesa" />
</LinearLayout>