<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:weightSum="100"
        local:MvxBind="Click "
        android:clickable="true">
        <ImageView
            android:src="@drawable/add198"
            android:layout_width="match_parent"
            android:layout_height="58.7dp"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Registrar Gasto"
            android:layout_width="match_parent"
            android:layout_height="13.5dp"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@drawable/selector"
        local:MvxBind="Click "
        android:clickable="true">
        <ImageView
            android:src="@drawable/statistics13"
            android:layout_width="match_parent"
            android:layout_height="59.2dp"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Previsão Gasto"
            android:layout_width="match_parent"
            android:layout_height="19.2dp"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>