<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="INCLUIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncluir" />
    <EditText
        android:inputType="date"
        android:layout_width="371.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="8.6dp"
        android:hint="Data" />
    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>